target:  Colesterolo_Hdl
RSS:  34.17174
RMSE:  0.06130275
RMSE/SD:  0.2516695
-------------------------------
target:  Circonferenza_vita
RSS:  3.285149
RMSE:  0.01900745
RMSE/SD:  0.1625402
-------------------------------
target:  Glucosio
RSS:  57.3678
RMSE:  0.07942926
RMSE/SD:  0.6877015
-------------------------------
target:  PMAX
RSS:  22.7865
RMSE:  0.05005935
RMSE/SD:  0.5841766
-------------------------------
target:  Trigliceridi
RSS:  359.3949
RMSE:  0.1988073
RMSE/SD:  0.4349118
-------------------------------
